<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal website</title>
  </head>
  <body>
    <h2> Contact</h2>
    <ul>
      <li>Phone no:7456821569</li>
      <li>Jogganikatte,haldipur,honnavar</li>
      <li>rajatnaik@gmail.com</li>

    </ul>
    <hr>
    <form class="" action="mailto:info@londonappbrewery.com" method="post">
      <label>Your Name:</label>
      <input type="color" name="yourName" value="">
      <input type="text" name="" value=""><br>
      <label>Do you have Already Log in?</label>
      <input type="checkbox" name="" value=""><br>
      <label>Enter the Mail id</label>
      <input type="text" name="yourEmail" value=""><br>
      <label>Enter the Password</label>
      <input type="password" name="yourPassword" value=""><br>
      <label>Your Message</label><br>
      <textarea name="yourMessage" rows="8" cols="80"></textarea><br>
      <input type="Submit" name="">

    </form>
  </body>
</html>
